In [10]:
import re 
import pandas as pd
#Inicialização da lista
teste=[0]

#Input da expressão regular
exemplo = input('Digite a expressão:')
operations=[]

#Verifica se na expressão tem caractere e imprime erro
if (re.search(r'[a-zA-Z]',exemplo)):
    raise Exception("Erro: não é aceito caractere")
         
else:
#Remover os os espaços em exceço
    demo = " ".join(exemplo.split())
    teste =re.split(r' ', demo)

#Pesquisa através do regex números e parênteses
x1= filter(lambda i: re.search(r'(?i)\d',i,re.I), teste)
numeros= list(x1)
x2 =filter(lambda i:re.search(r'\(', i),teste)
x_parentEsqu=list(x2)
x3 =filter(lambda i:re.search(r'\)', i),teste)
x_parentDire=list(x3)
for i in teste:
    if re.findall(r'[- / * + **]',i):
        operations.append(i)

#Definindo tipo para operações e parênteses
table_of_operations = {'*':'Mutiplicacao', '**':'Potenciacao','+':'Soma', '-':'Subtracao', '/': 'Divisao'} 
table_of_parenthesis={'(':'ParentEsq', ')':'ParentDir'}
table_of_types = {}



valor=[]
#Adicionando para tabela valor
for i in teste:
    if i in operations and i not in numeros :
        valor.append(table_of_operations[i])
    elif i in x_parentEsqu:
        valor.append(table_of_parenthesis[i])
    elif i in x_parentDire:
        valor.append(table_of_parenthesis[i])            
    else:
        valor.append(i)        
tipo=[]
#Adicionando para tabela tipo
for i in teste:
    if i in operations and i not in numeros:
        tipo.append('Operador')
    elif i in x_parentEsqu:
        tipo.append('Pontuação')
    elif i in x_parentDire:
        tipo.append('Pontuação')    
    else :
        tipo.append('Numero')     
        
        
result =list(zip(teste,tipo,valor))

Digite a expressão:1 + 2 / b

Exception: Erro: não é aceito caractere

In [2]:
#Tabela feita a partir do pandas
# Exemplo: + 1 * 2
df2 = pd.DataFrame([
      result[0],
      result[1],
      result[2],
      result[3]
    ],
  columns=['Lexema', 'Tipo','Valor']
)
print(' ')
df2

  Lexema      Tipo         Valor
0      +  Operador          Soma
1      1    Numero             1
2      *  Operador  Mutiplicacao
3      2    Numero             2

In [4]:
#Tabela feita a partir do pandas
# Exemplo: + 5 ** 2 - ( 4 )
df2 = pd.DataFrame([
      result[0],
      result[1],
      result[2],
      result[3],
      result[4],
      result[5],
      result[6],
      result[7]
    ],
  columns=['Lexema', 'Tipo','Valor']
)
print(' ')
df2

  Lexema       Tipo        Valor
0      +   Operador         Soma
1      5     Numero            5
2     **   Operador  Potenciacao
3      2     Numero            2
4      -   Operador    Subtracao
5      (  Pontuação    ParentEsq
6      4     Numero            4
7      )  Pontuação    ParentDir

In [6]:
#Tabela feita a partir do pandas
# Exemplo: -5 - -7 
df2 = pd.DataFrame([
      result[0],
      result[1],
      result[2]
    ],
  columns=['Lexema', 'Tipo','Valor']
)
print(' ')
df2

  Lexema      Tipo      Valor
0     -5    Numero         -5
1      -  Operador  Subtracao
2     -7    Numero         -7

In [8]:
#Tabela feita a partir do pandas
# Exemplo: - ( 8 + 12 ) ** 1 * 3 / -4 
df2 = pd.DataFrame([
      result[0],
      result[1],
      result[2],
      result[3],
      result[4],
      result[5],
      result[6],
      result[7],
      result[8],
      result[9],
      result[10],
      result[11]
    ],
  columns=['Lexema', 'Tipo','Valor']
)
print(' ')
df2

   Lexema       Tipo         Valor
0       -   Operador     Subtracao
1       (  Pontuação     ParentEsq
2       8     Numero             8
3       +   Operador          Soma
4      12     Numero            12
5       )  Pontuação     ParentDir
6      **   Operador   Potenciacao
7       1     Numero             1
8       *   Operador  Mutiplicacao
9       3     Numero             3
10      /   Operador       Divisao
11     -4     Numero            -4

In [ ]:
# Exemplo: a2 + ( 3 - 5 )

In [ ]:
# Exemplo: 1 + 2 / b